\begin{abstract}
The ABSTRACT is to be in fully justified italicized text, at the top of the left-hand column, below the author and affiliation information.
Use the word ``Abstract'' as the title, in 12-point Times, boldface type, centered relative to the column, initially capitalized.
The abstract is to be in 10-point, single-spaced type.
Leave two blank lines after the Abstract, then begin the main text.
\\\\
\noindent\textcolor{lblue}{\textbf{\textsl{\large \faRobot~Welcome to 2025 RoboSense Challenge!}}}
\end{abstract}