\section{Introduction}
\label{sec:intro}

\textcolor{lblue}{\textbf{\textsl{\large Congratulations!}}} \textbf{Your team is among top-5 on the leaderboard}. We are glad to see this achievement and the contributions you have made to this academic competition! 

Now, please follow the steps outlined below when submitting your technical report to the RoboSense 2025 Team.


\subsection{Language}

All manuscripts must be in \textbf{English}.

\subsection{Report Length \& Content}
There is \textbf{no limitation} on the number of pages of this technical report. Please describe as many details as you can.

Please include the following \textbf{content} in your report:
\begin{itemize}
    \item \textcolor{blue}{\textbf{\textsl{Abstract:}}}\\Summary of the background, motivation, and key idea of your proposed approach, and its performance.
    
    \item \textcolor{blue}{\textbf{\textsl{Introduction:}}}\\Detailed elaboration on the research gap, motivation, idea to design your approach, and its performance.
    
    \item \textcolor{blue}{\textbf{\textsl{Related Work (Optional):}}}\\Literature review of relevant research work and comparisons among existing methods.
    
    \item \textcolor{blue}{\textbf{\textsl{Method:}}}\\Detailed elaboration on the method, approach, and other techniques that your team proposed during this competition. \textbf{Please include at least one figure for your method}.
    
    \item \textcolor{blue}{\textbf{\textsl{Experiments:}}}\\Detailed descriptions of your implementation details, setups, model configurations, training and evaluation details, as well as your comparative and ablation results. \textbf{Please include at least one visualization for your method}.

    \item \textcolor{blue}{\textbf{\textsl{Conclusion:}}}\\Summary of the method and discussions on potential limitations and future directions.
\end{itemize}


\subsection{Submission}
To ensure sufficient time for the organizing team to process the reports from all winning teams, please send the LaTeX code of your technical report:
\begin{itemize}
    \item \textbf{To email address \textcolor{lblue}{\href{robosense2025@gmail.com}{\textcolor{blue}{\textbf{\textsl{robosense2025@gmail.com}}}}}}

    \item \textbf{By deadline \textcolor{red}{\textbf{\textsl{October 5, 2025 (anytime-on-earth)}}}}
\end{itemize}


\subsection{Important Note}
\begin{itemize}
    \item Please note that there will be \textbf{no extension} for the submission deadline of your technical report.

    \item Please note that your \textbf{final rank} is subject to the \textbf{successful submission} of this report; failure to do so may result in the loss of your rank, cash award, and certificate.
\end{itemize}




\begin{figure*}
  \centering
  \begin{subfigure}{0.68\linewidth}
    \fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
    \caption{An example of a subfigure.}
    \label{fig:short-a}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.28\linewidth}
    \fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
    \caption{Another example of a subfigure.}
    \label{fig:short-b}
  \end{subfigure}
  \caption{Example of a short caption, which should be centered.}
  \label{fig:short}
\end{figure*}


\section{Formatting Your Report}
\label{sec:formatting}


\subsection{Margins and Page Numbering}

All printed material, including text, illustrations, and charts, must be kept
within a print area $6\frac{7}{8}$ inches (17.46 cm) wide by $8\frac{7}{8}$ inches (22.54 cm)
high.

Page numbers should be in the footer, centered, and $\frac{3}{4}$ inches from the bottom of the page.


\subsection{Footnotes}

Please use footnotes\footnote{This is what a footnote looks like.
It often distracts the reader from the main flow of the argument.} sparingly.
Indeed, try to avoid footnotes altogether and include necessary peripheral observations in the text (within parentheses, if you prefer, as in this sentence).
If you wish to use a footnote, place it at the bottom of the column on the page on which it is referenced.
Use Times 8-point type, single-spaced.


\subsection{References}

List and number all bibliographical references in 9-point Times, single-spaced, at the end of your paper.
When referenced in the text, enclose the citation number in square brackets, for
example~\cite{Authors14}.
Where appropriate, include page numbers and the name(s) of editors of referenced books.
When you cite multiple papers at once, please make sure that you cite them in numerical order like this \cite{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}.
If you use the template as advised, this will be taken care of automatically.

\begin{table}
  \centering
  \begin{tabular}{@{}lc@{}}
    \toprule
    Method & Frobnability \\
    \midrule
    Theirs & Frumpy \\
    Yours & Frobbly \\
    Ours & Makes one's heart Frob\\
    \bottomrule
  \end{tabular}
  \caption{Results.   Ours is better.}
  \label{tab:example}
\end{table}

%-------------------------------------------------------------------------
\subsection{Illustrations, Graphs, and Photographs}

All graphics should be centered.
In \LaTeX, avoid using the \texttt{center} environment for this purpose, as this adds potentially unwanted whitespace.
Instead, use
{\small\begin{verbatim}
  \centering
\end{verbatim}}
at the beginning of your figure.
Resize fonts in figures to match the font in the body text, and choose line widths that render effectively in print.

When placing figures in \LaTeX, it's almost always best to use \verb+\includegraphics+, and to specify the figure width as a multiple of the line width as in the example below
{\small\begin{verbatim}
   \usepackage{graphicx} ...
   \includegraphics[width=0.8\linewidth]
                   {myfile.pdf}
\end{verbatim}
}

