\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage[pagenumbers]{main}

% Import additional packages in the preamble file, before hyperref
\usepackage[table]{xcolor}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

\usepackage{color}
\usepackage{enumitem}
\usepackage{fontawesome5}
\usepackage{multirow}
\usepackage{makecell}

\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{etoolbox,siunitx}

\definecolor{lblue}{RGB}{231, 66, 52}


\usepackage[pagebackref,breaklinks,colorlinks,citecolor=lblue]{hyperref}

\def\paperID{1}
\def\confName{RoboSense}
\def\confYear{IROS 2025}



%%%%%%%%% TITLE - PLEASE UPDATE
\title{\LaTeX\ Template for \textcolor{lblue}{2025 RoboSense Challenge} Technical Report}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}


\begin{document}

% Title
\maketitle

% Abstract
\input{sections/0_abstract}

% Main Text
\input{sections/1_intro}
\input{sections/2_related_work}
\input{sections/3_method}
\input{sections/4_experiments}
\input{sections/5_conclusion}

% References
{
\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}

\end{document}